ROLE SELECTION FEATURE - VISUAL FLOW
=====================================

BEFORE (Old Flow):
------------------
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Phone Input    â”‚
â”‚   Screen        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Receive SMS    â”‚
â”‚   with OTP      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  OTP Verify     â”‚
â”‚   Screen        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Admin          â”‚
â”‚  Dashboard      â”‚ (Only option)
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


AFTER (New Flow):
-----------------
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Phone Input    â”‚
â”‚   Screen        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Receive SMS    â”‚
â”‚   with OTP      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  OTP Verify     â”‚
â”‚   Screen        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  â­ ROLE SELECTION SCREEN â­    â”‚
â”‚                                  â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚  ðŸ‘¤ Admin                â”‚  â”‚
â”‚  â”‚  Manage lounges          â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                  â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚  ðŸ‘¥ Staff Member         â”‚  â”‚
â”‚  â”‚  Access staff features   â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚              â”‚
   Adminâ”‚              â”‚Staff
        â”‚              â”‚
        â–¼              â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   Admin     â”‚  â”‚   Staff     â”‚
â”‚  Dashboard  â”‚  â”‚  Dashboard  â”‚
â”‚ (existing)  â”‚  â”‚   (new)     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


COMPONENTS BREAKDOWN:
=====================

1. ROLE SELECTION SCREEN
   â”œâ”€â”€ AppBar: "Select Your Role"
   â”œâ”€â”€ Icon: Person outline (large, themed)
   â”œâ”€â”€ Title: "Select Your Role"
   â”œâ”€â”€ Subtitle: "Choose how you want to continue"
   â”œâ”€â”€ Role Cards:
   â”‚   â”œâ”€â”€ Admin Card
   â”‚   â”‚   â”œâ”€â”€ Icon: admin_panel_settings
   â”‚   â”‚   â”œâ”€â”€ Title: "Admin"
   â”‚   â”‚   â”œâ”€â”€ Subtitle: "Manage lounges and operations"
   â”‚   â”‚   â””â”€â”€ Color: AppColors.primary (orange)
   â”‚   â”‚
   â”‚   â””â”€â”€ Staff Card
   â”‚       â”œâ”€â”€ Icon: people
   â”‚       â”œâ”€â”€ Title: "Staff Member"
   â”‚       â”œâ”€â”€ Subtitle: "Access staff features and tasks"
   â”‚       â””â”€â”€ Color: Blue
   â”‚
   â””â”€â”€ Footer: "You can always change this later in settings"

2. STAFF DASHBOARD SCREEN
   â”œâ”€â”€ AppBar: "Staff Dashboard"
   â”œâ”€â”€ Welcome Card (gradient)
   â”‚   â””â”€â”€ "Welcome Back! Ready to serve customers today"
   â”œâ”€â”€ Stats Row
   â”‚   â”œâ”€â”€ Orders: 12
   â”‚   â””â”€â”€ Bookings: 8
   â”œâ”€â”€ Quick Actions Grid
   â”‚   â”œâ”€â”€ Take Order
   â”‚   â”œâ”€â”€ View Bookings
   â”‚   â”œâ”€â”€ Menu
   â”‚   â””â”€â”€ My Profile
   â”œâ”€â”€ Recent Activity
   â”‚   â”œâ”€â”€ Order #1234 completed
   â”‚   â”œâ”€â”€ New booking received
   â”‚   â””â”€â”€ Order #1233 in progress
   â””â”€â”€ Bottom Navigation (CustomBottomNavBar)


FILES CREATED:
==============
âœ… lib/screens/auth/role_selection_screen.dart (260 lines)
âœ… lib/screens/staff/staff_dashboard_screen.dart (340 lines)
âœ… lib/screens/auth/auth_navigation_helper.dart (20 lines)
âœ… lib/config/constants.dart (updated)


INTEGRATION POINT:
==================
File: lib/screens/auth/otp_verification_screen.dart

Location: After successful OTP verification
Method: Usually in _verifyOtp() or similar

OLD CODE:
---------
Navigator.pushReplacementNamed(context, '/dashboard');

NEW CODE:
---------
import 'role_selection_screen.dart';
...
Navigator.pushReplacement(
  context,
  MaterialPageRoute(
    builder: (context) => const RoleSelectionScreen(),
  ),
);


COLOR SCHEME:
=============
Background:      #FFFBF5 (pageBg - cream/beige)
Primary:         AppColors.primary (orange)
Admin Icon:      AppColors.primary
Staff Icon:      Blue.shade600
Cards:           White with grey.shade200 borders
Text Primary:    Colors.black87
Text Secondary:  Colors.grey.shade600


RESPONSIVENESS:
===============
âœ… Works on all screen sizes
âœ… Safe area handling
âœ… Scrollable layouts
âœ… Touch-friendly buttons (48px minimum)
âœ… Readable text sizes


TESTING CHECKLIST:
==================
â–¡ Enter phone number
â–¡ Receive SMS OTP
â–¡ Enter valid OTP
â–¡ See role selection screen
â–¡ Click Admin card â†’ Goes to admin dashboard
â–¡ Back to role selection (if needed)
â–¡ Click Staff card â†’ Goes to staff dashboard
â–¡ Bottom navigation works on both dashboards
â–¡ Theme colors consistent across screens
